<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Barry</title>
</head>

<script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>
<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
<script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
<script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>
<script src="https://unpkg.com/focus-visible@5.0.1/dist/focus-visible.js" defer></script>


<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

<body>
    <a href="/index.html">Back to home page</a>
  <h1>Other examples</h1>


  <div class="all-models-container">
    <div class="model-viewer-wrapper">
      <model-viewer 
        class="model-viewer barry-model"
        src="https://koffeelabs.s3.eu-west-2.amazonaws.com/model-viewer-ar/CoffeeCup_Barry_WhiteCup_smaller.glb" 
        ios-src="https://koffeelabs.s3.eu-west-2.amazonaws.com/model-viewer-ar/KoffeecupBarry_V20_NonFloral.usdz"
        ar
        ar-modes="webxr scene-viewer quick-look" 
        ar-scale="auto" 
        autoplay
        alt="Barry" 
        quick-look-browsers="safari chrome" 
        camera-controls
        shadow-intensity="2"
        shadow-softness="0.2"
      >
        <div class="ar-error">
          <span class="ar-error__text">AR is not supported - please <a href="https://koffeecup.net/ar-troubleshooting" class="ar-error__text-link">check here</a></span>
          <button type="button" class="ar-error__close-btn">&#10005;</button>          
        </div>

        <div class="ar-desktop-info">
          <span class="ar-desktop-info__header">Want a close up of our model?</span>
          <span class="ar-desktop-info__text">Visit the page on your mobile device to see this in AR - just tap on the AR icon.</span>
          <button type="button" class="ar-desktop-info__close-btn">&#10005;</button>          
        </div>
        
        <button type="button" class="ar-desktop-btn" aria-label="View in AR">
          <svg version="1.1" id="view_x5F_in_x5F_AR_x5F_icon"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px"
            viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
            <rect id="Bounding_Box" x="0" y="0" fill="none" width="24" height="24"/>
            <g id="Art_layer">
              <path d="M3,4c0-0.55,0.45-1,1-1h2V1H4C2.35,1,1,2.35,1,4v2h2V4z"/>
              <path d="M20,3c0.55,0,1,0.45,1,1v2h2V4c0-1.65-1.35-3-3-3h-2v2H20z"/>
              <path d="M4,21c-0.55,0-1-0.45-1-1v-2H1v2c0,1.65,1.35,3,3,3h2v-2H4z"/>
              <path d="M20,21c0.55,0,1-0.45,1-1v-2h2v2c0,1.65-1.35,3-3,3h-2v-2H20z"/>
              <g>
                <path d="M18.25,7.6l-5.5-3.18c-0.46-0.27-1.04-0.27-1.5,0L5.75,7.6C5.29,7.87,5,8.36,5,8.9v6.35c0,0.54,0.29,1.03,0.75,1.3
                  l5.5,3.18c0.46,0.27,1.04,0.27,1.5,0l5.5-3.18c0.46-0.27,0.75-0.76,0.75-1.3V8.9C19,8.36,18.71,7.87,18.25,7.6z M7,14.96v-4.62
                  l4,2.32v4.61L7,14.96z M12,10.93L8,8.61l4-2.31l4,2.31L12,10.93z M13,17.27v-4.61l4-2.32v4.62L13,17.27z"/>
              </g>
            </g>
          </svg>
        </button>          

        <div class="ar-progress" slot="progress-bar">
          <div class="ar-progress__bar"></div>
        </div>
      </model-viewer>
    </div>
  </div>
</body>
