<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KC AR model-viewer</title>

</head>

<body>
    <h1>KC AR examples</h1>
    <a href="/bt-page.html">BT page</a>
    <a href="/barry-page.html">Barry page</a>
</body>
